<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>wordcloud_map() &mdash; WordCloud_Mapper 0.1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing" href="contributing.html" />
    <link rel="prev" title="Features and usage" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> WordCloud_Mapper
          </a>
              <div class="version">
                0.1.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">About</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Features and usage</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">wordcloud_map()</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resize-map">resize_map()</a></li>
<li class="toctree-l2"><a class="reference internal" href="#load-companies">load_companies()</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">WordCloud_Mapper</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">Features and usage</a> &raquo;</li>
      <li>wordcloud_map()</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/GabZech/wordcloud_mapper/blob/main/functions.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="wordcloud-map">
<h1>wordcloud_map()<a class="headerlink" href="#wordcloud-map" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="wordcloud_mapper.wordcloud_map">
<span class="sig-prename descclassname"><span class="pre">wordcloud_mapper.</span></span><span class="sig-name descname"><span class="pre">wordcloud_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nuts_codes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">words</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">word_counts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colour_func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'random'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rendering_quality</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_font_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_font_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_words</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relative_scaling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefer_horizontal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">repeat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">border_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'10M'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">border_sharpness</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nuts_year</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2021</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coord_system</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4326</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wordcloud_mapper/wordcloud_map.html#wordcloud_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wordcloud_mapper.wordcloud_map" title="Permalink to this definition"></a></dt>
<dd><p>Create a wordcloud map using data from a DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df</strong><span class="classifier">DataFrame</span></dt><dd><p>DataFrame object containing columns with NUTS codes, words and word counts.</p>
</dd>
<dt><strong>nuts_codes</strong><span class="classifier">str</span></dt><dd><p>Name of the column in the DataFrame containing the NUTS codes.</p>
</dd>
<dt><strong>words</strong><span class="classifier">str</span></dt><dd><p>Name of the column in the DataFrame containing the words.</p>
</dd>
<dt><strong>word_counts</strong><span class="classifier">str</span></dt><dd><p>Name of the column in the DataFrame containing the word counts.</p>
</dd>
<dt><strong>colour_func</strong><span class="classifier">str (default = “random”)</span></dt><dd><p>String indicating which colour function to use. Available values:
<code class="docutils literal notranslate"><span class="pre">&quot;random&quot;</span></code> sets a random luminosity to each word within a region,
<code class="docutils literal notranslate"><span class="pre">&quot;frequency&quot;</span></code> sets the luminosity of each word according to their
frequency/word count, where the most frequent word receives the max
luminosity of 50.</p>
</dd>
<dt><strong>scale</strong><span class="classifier">float (default = 1)</span></dt><dd><p>The scale of the produced figure. The given value works as a multiplier
of matplotlib’s default figure size. If <code class="docutils literal notranslate"><span class="pre">scale</span> <span class="pre">=</span> <span class="pre">1.0</span></code>, retains
default figure size. If <code class="docutils literal notranslate"><span class="pre">scale</span> <span class="pre">&gt;</span> <span class="pre">1.0</span></code>, figure gets bigger by a factor
of scale (e.g. 1.5 means 50% bigger). If <code class="docutils literal notranslate"><span class="pre">scale</span> <span class="pre">&lt;</span> <span class="pre">1.0</span></code>, figure gets
smaller by a factor of scale (e.g. 0.5 means 50% smaller).</p>
</dd>
<dt><strong>rendering_quality</strong><span class="classifier">int (default = 1)</span></dt><dd><p>The rendering quality of the words in the wordcloud. Higher values
produce better-looking / sharper words but take longer to run.</p>
</dd>
<dt><strong>min_font_size</strong><span class="classifier">int (default = 4)</span></dt><dd><p>Smallest font size to use. Word placement will stop when there is no
more room to fit words of this size.</p>
</dd>
<dt><strong>max_font_size</strong><span class="classifier">int or None (default = None)</span></dt><dd><p>Maximum font size for the largest word. If None, a relative sizing
based on the height of the image is used.</p>
</dd>
<dt><strong>max_words</strong><span class="classifier">int (default = 200)</span></dt><dd><p>Maximum number of words to be included in wordcloud for each region.</p>
</dd>
<dt><strong>relative_scaling</strong><span class="classifier">float (default = ‘auto’)</span></dt><dd><p>Importance of relative word frequencies for font-size. With
<code class="docutils literal notranslate"><span class="pre">relative_scaling</span> <span class="pre">=</span> <span class="pre">0</span></code>, only the ranking of words is considered. With
<code class="docutils literal notranslate"><span class="pre">relative_scaling</span> <span class="pre">=</span> <span class="pre">1</span></code>, a word that is twice as frequent will have
twice the size. In datasets with highly uneven word frequencies,
relative_scaling = 1 might lead to very few words being fitted, so a
value of around 0.5 often looks better. If <code class="docutils literal notranslate"><span class="pre">relative_scaling</span> <span class="pre">=</span>
<span class="pre">'auto'</span></code> it will be set to 0.5 unless <code class="docutils literal notranslate"><span class="pre">repeat</span> <span class="pre">=</span> <span class="pre">True</span></code>, in which case
it will be set to 0.</p>
</dd>
<dt><strong>prefer_horizontal</strong><span class="classifier">float (default = 0.9)</span></dt><dd><p>The ratio of times to try horizontal fitting as opposed to vertical. If
<code class="docutils literal notranslate"><span class="pre">prefer_horizontal</span> <span class="pre">=</span> <span class="pre">1</span></code>, no words will be placed vertically. If
<code class="docutils literal notranslate"><span class="pre">prefer_horizontal</span> <span class="pre">&lt;</span> <span class="pre">1</span></code>, the algorithm will try rotating the word if
it doesn’t fit.</p>
</dd>
<dt><strong>repeat</strong><span class="classifier">bool (default = False)</span></dt><dd><p>Whether to repeat already-placed words until <code class="docutils literal notranslate"><span class="pre">max_words</span></code> or
<code class="docutils literal notranslate"><span class="pre">min_font_size</span></code> is reached.</p>
</dd>
<dt><strong>border_scale</strong><span class="classifier">str (default = “10M”)</span></dt><dd><p>How detailed the regions’ borders (i.e. the polygon shapefiles) should 
be, based on the official NUTS values used to download shapefiles.
Smaller scales (e.g. “03M”) mean more detailed polygon shapes and thus
longer running times. Larger scales (e.g. “60M”) mean less detailed
polygon shapes and thus shorter running times. Available values:
<code class="docutils literal notranslate"><span class="pre">&quot;60M&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;20M&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;10M&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;03M&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;01M&quot;</span></code>. For a visual
explanation, see
<a class="reference external" href="https://raw.githubusercontent.com/ropengov/giscoR/master/img/README-example-1.png">https://raw.githubusercontent.com/ropengov/giscoR/master/img/README-example-1.png</a></p>
</dd>
<dt><strong>border_sharpness</strong><span class="classifier">float or int (default = 100)</span></dt><dd><p>Defines how sharp the regions’ border lines look. Higher values create 
sharper regional border lines but might take considerably longer to 
run. Change to higher values if zooming into the map is necessary.
The value used relates to the DPI (dots per inch) used when generating 
the mask images.</p>
</dd>
<dt><strong>nuts_year</strong><span class="classifier">int (default = 2021)</span></dt><dd><p>The year of NUTS regulation, e.g. 2021, 2016, 2013, 2010, 2006 or 2003.</p>
</dd>
<dt><strong>coord_system</strong><span class="classifier">int (default = 4326)</span></dt><dd><p>4-digit EPSG code (a unique identifier for different coordinate
systems). Available values: <code class="docutils literal notranslate"><span class="pre">4326</span></code> (WGS84, coordinates in decimal
degrees), <code class="docutils literal notranslate"><span class="pre">3035</span></code> (ETRS 1989 in Lambert Azimutal projection with
centre in E52N10, coordinates in meters), <code class="docutils literal notranslate"><span class="pre">3857</span></code> (WGS84 Web Mercator
Auxiliary Sphere, coordinates in meters).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>matplotlib.figure.Figure</dt><dd><p>The wordcloud map as a matplotlib Figure object.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="resize-map">
<h1>resize_map()<a class="headerlink" href="#resize-map" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="wordcloud_mapper.resize_map">
<span class="sig-prename descclassname"><span class="pre">wordcloud_mapper.</span></span><span class="sig-name descname"><span class="pre">resize_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wordcloud_mapper/resize_map.html#resize_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wordcloud_mapper.resize_map" title="Permalink to this definition"></a></dt>
<dd><p>Resize the matplotlib figure by a given scaling factor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>fig</strong><span class="classifier">matplotlib.figure.Figure</span></dt><dd><p>A matplotlib Figure object.</p>
</dd>
<dt><strong>scale</strong><span class="classifier">float</span></dt><dd><p>The rescaling factor as a multiplier of the figure’s current size. If
<code class="docutils literal notranslate"><span class="pre">scale</span> <span class="pre">&gt;</span> <span class="pre">1.0</span></code>, image gets bigger by a factor of scale (e.g. 1.5 means
50% bigger). If <code class="docutils literal notranslate"><span class="pre">scale</span> <span class="pre">&lt;</span> <span class="pre">1.0</span></code>, image gets smaller by a factor of
scale (e.g. 0.5 means 50% smaller). If <code class="docutils literal notranslate"><span class="pre">scale</span> <span class="pre">=</span> <span class="pre">1.0</span></code>, no change is
made.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="load-companies">
<h1>load_companies()<a class="headerlink" href="#load-companies" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="wordcloud_mapper.load_companies">
<span class="sig-prename descclassname"><span class="pre">wordcloud_mapper.</span></span><span class="sig-name descname"><span class="pre">load_companies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">country</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'DEU'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wordcloud_mapper/load_companies.html#load_companies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wordcloud_mapper.load_companies" title="Permalink to this definition"></a></dt>
<dd><p>Load dummy datasets for either Germany (“DEU”) or Italy (“ITA”). These
contain the name of the 100 companies with the largest estimated number of
employees for each German state (NUTS 1) or each Italian region (NUTS 2).
The data was obtained from the 2019 Global Company Dataset published
publicly by People Data Labs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>country</strong><span class="classifier">str, optional (default = “DEU”)</span></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">country</span> <span class="pre">=</span> <span class="pre">&quot;DEU&quot;</span></code>, loads the German dataset. 
If <code class="docutils literal notranslate"><span class="pre">country</span> <span class="pre">=</span> <span class="pre">&quot;ITA&quot;</span></code>, loads the Italian dataset.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>DataFrame</dt><dd><p>The DataFrame corresponding to the chosen country.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="Features and usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contributing.html" class="btn btn-neutral float-right" title="Contributing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Gabriel da Silva Zech.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>