<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WordCloud_Mapper &mdash; WordCloud_Mapper 0.1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Features and usage" href="modules.html" />
    <link rel="prev" title="WordCloud_Mapper" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> WordCloud_Mapper
          </a>
              <div class="version">
                0.1.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#features-and-usage">Features and usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notes-on-geographical-nomenclature">Notes on geographical nomenclature</a></li>
<li class="toctree-l2"><a class="reference internal" href="#feedback-and-contributions">Feedback and contributions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Features and usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">WordCloud_Mapper</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>WordCloud_Mapper</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/GabZech/wordcloud_mapper/blob/main/docs/readme.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="wordcloud-mapper">
<h1>WordCloud_Mapper<a class="headerlink" href="#wordcloud-mapper" title="Permalink to this heading"></a></h1>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/wordcloud_mapper"><img alt="PyPI - Version" src="https://img.shields.io/pypi/v/wordcloud_mapper.svg" /></a>
<img alt="GitHub Pipenv locked Python version" src="https://img.shields.io/github/pipenv/locked/python-version/GabZech/wordcloud_mapper" />
<a class="reference external image-reference" href="https://github.com/GabZech/wordcloud_mapper/blob/main/LICENSE"><img alt="PyPI - License" src="https://img.shields.io/pypi/l/wordcloud_mapper" /></a>
<img alt="GitHub repo size" src="https://img.shields.io/github/repo-size/GabZech/wordcloud_mapper?color=white" />
<p><cite>WordCloud_Mapper</cite> is a Python package that allows one to <strong>create wordclouds shaped like regions on a map</strong>.</p>
<p>Such visualisations are especially useful when communicating sets of data that consist of many different observations and each observation is attributed to a specific region and size of occurrence. Take the example below, a dataset containing the name of the biggest companies (in terms of estimated number of employees in 2019) for each state in Germany.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="https://github.com/GabZech/wordcloud_mapper/raw/main/docs/figures/germany_nuts1.png" src="https://github.com/GabZech/wordcloud_mapper/raw/main/docs/figures/germany_nuts1.png" />
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p>To install <cite>WordCloud_Mapper</cite>, run in your terminal:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install wordcloud_mapper</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install wordcloud-mapper</span>
</pre></div>
</div>
</section>
<section id="features-and-usage">
<h2>Features and usage<a class="headerlink" href="#features-and-usage" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Create a wordcloud map</strong> from data stored in a DataFrame object using <a class="reference external" href="https://gabzech.github.io/wordcloud_mapper/build/html/functions.html#wordcloud_map">wordcloud_map()</a>.</p></li>
<li><p><strong>Easily resize a map</strong> by any desired scaling factor using <a class="reference external" href="https://gabzech.github.io/wordcloud_mapper/build/html/functions.html#resize_map">resize_map()</a>.</p></li>
<li><p><strong>Load dummy datasets</strong> to test out the package’s features using <a class="reference external" href="https://gabzech.github.io/wordcloud_mapper/build/html/functions.html#load_companies">load_companies()</a>.</p></li>
<li><p><strong>Calculate how unique a word is</strong> to a particular region in comparison to other regions by calculating the Term Frequency — Inverse Document Frequency (TF-IDF) score for each word in each region using <a class="reference external" href="https://gabzech.github.io/wordcloud_mapper/build/html/functions.html#calc_tfidf">calc_tfidf()</a>.</p></li>
</ul>
<p>See the <a class="reference external" href="https://GabZech.github.io/wordcloud_mapper">documentation</a> for more information on how to use the package and its functions.</p>
</section>
<section id="notes-on-geographical-nomenclature">
<h2>Notes on geographical nomenclature<a class="headerlink" href="#notes-on-geographical-nomenclature" title="Permalink to this heading"></a></h2>
<p>The classification of regions used here follows the European Union’s Nomenclature of Territorial Units for Statistics (<a class="reference external" href="https://en.wikipedia.org/wiki/Nomenclature_of_Territorial_Units_for_Statistics">NUTS</a>), a geocode standard for referencing the subdivisions of countries. The advantage of using this system is that the classification of regions across countries is <strong>standardised and hierarchically structured</strong>. For instance, Germany has the base code <em>DE</em> (NUTS 0), the state of Bavaria has the code <em>DE2</em> (NUTS 1), its subregion of Oberbayern has the code <em>DE21</em> (NUTS 2) and the city of Munich has the code <em>DE212</em> (NUTS 3). Since each region is given a unique identifier which is directly linked to the regional level above it, it is fairly easy to identify and match any dataset to these regions.</p>
<p>However, this means that <strong>this package currently only works for creating wordcloud maps for EU countries</strong>. For an overview of the NUTS regions and levels, you can browse the available <a class="reference external" href="https://ec.europa.eu/eurostat/web/nuts/nuts-maps">maps for each EU country</a> or use <a class="reference external" href="https://ec.europa.eu/statistical-atlas/viewer/?config=typologies.json&amp;">this interactive map</a> instead. If you have a dataset containing postcodes and want to convert these to NUTS regions, you can find the <a class="reference external" href="https://ec.europa.eu/eurostat/web/nuts/correspondence-tables/postcodes-and-nuts">correspondence tables here</a>.</p>
<p>In a future release, support nor non-NUTS regional referencing systems will be implemented.</p>
</section>
<section id="feedback-and-contributions">
<h2>Feedback and contributions<a class="headerlink" href="#feedback-and-contributions" title="Permalink to this heading"></a></h2>
<p>This package is under active development, so any feedback, recommendations, suggestions or contribution requests are more than welcome!</p>
<p>Please read the contribution instructions or email <a class="reference external" href="mailto:g&#46;dev&#37;&#52;&#48;posteo&#46;net">g<span>&#46;</span>dev<span>&#64;</span>posteo<span>&#46;</span>net</a> if you would like to provide any feedback.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="WordCloud_Mapper" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="Features and usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Gabriel da Silva Zech.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>